<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailContLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical"
    android:background="@android:color/background_dark"
    >

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="265dp" />

    <TextView
        android:id="@+id/detailMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="My Movie Title"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="10"
        android:rating="6.66"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/metaData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textAlignment="center"
        android:text="Release Date: 12/12/12  ,Rated: R, Original Lang: En"
        android:textColor="@android:color/background_light"/>

    <TextView
        android:id="@+id/detailMovieOverview"
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:autoSizeMaxTextSize="25dp"
        android:autoSizeMinTextSize="20dp"
        android:autoSizeTextType="uniform"
        android:text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,"
        android:textAlignment="center"
        android:textColor="@android:color/background_light" />


</LinearLayout>